<RCC>
    <qresource prefix="/set1">
        <file>images/set1/2C.png</file>
        <file>images/set1/2D.png</file>
        <file>images/set1/2H.png</file>
        <file>images/set1/2S.png</file>
        <file>images/set1/3C.png</file>
        <file>images/set1/3D.png</file>
        <file>images/set1/3H.png</file>
        <file>images/set1/3S.png</file>
        <file>images/set1/4C.png</file>
        <file>images/set1/4D.png</file>
        <file>images/set1/4H.png</file>
        <file>images/set1/4S.png</file>
        <file>images/set1/5C.png</file>
        <file>images/set1/5D.png</file>
        <file>images/set1/5H.png</file>
        <file>images/set1/5S.png</file>
        <file>images/set1/6C.png</file>
        <file>images/set1/6D.png</file>
        <file>images/set1/6H.png</file>
        <file>images/set1/6S.png</file>
        <file>images/set1/7C.png</file>
        <file>images/set1/7D.png</file>
        <file>images/set1/7H.png</file>
        <file>images/set1/7S.png</file>
        <file>images/set1/8C.png</file>
        <file>images/set1/8D.png</file>
        <file>images/set1/8H.png</file>
        <file>images/set1/8S.png</file>
        <file>images/set1/9C.png</file>
        <file>images/set1/9D.png</file>
        <file>images/set1/9H.png</file>
        <file>images/set1/9S.png</file>
        <file>images/set1/10C.png</file>
        <file>images/set1/10D.png</file>
        <file>images/set1/10H.png</file>
        <file>images/set1/10S.png</file>
        <file>images/set1/AC.png</file>
        <file>images/set1/AD.png</file>
        <file>images/set1/AH.png</file>
        <file>images/set1/AS.png</file>
        <file>images/set1/JC.png</file>
        <file>images/set1/JD.png</file>
        <file>images/set1/JH.png</file>
        <file>images/set1/JS.png</file>
        <file>images/set1/KC.png</file>
        <file>images/set1/KD.png</file>
        <file>images/set1/KH.png</file>
        <file>images/set1/KS.png</file>
        <file>images/set1/QC.png</file>
        <file>images/set1/QD.png</file>
        <file>images/set1/QH.png</file>
        <file>images/set1/QS.png</file>
        <file>images/set1/shirt.png</file>
        <file>images/set1/icon.png</file>
    </qresource>
    <qresource prefix="/set2">
        <file>images/set2/2C.png</file>
        <file>images/set2/2D.png</file>
        <file>images/set2/2H.png</file>
        <file>images/set2/2S.png</file>
        <file>images/set2/3C.png</file>
        <file>images/set2/3D.png</file>
        <file>images/set2/3H.png</file>
        <file>images/set2/3S.png</file>
        <file>images/set2/4C.png</file>
        <file>images/set2/4D.png</file>
        <file>images/set2/4H.png</file>
        <file>images/set2/4S.png</file>
        <file>images/set2/5C.png</file>
        <file>images/set2/5D.png</file>
        <file>images/set2/5H.png</file>
        <file>images/set2/5S.png</file>
        <file>images/set2/6C.png</file>
        <file>images/set2/6D.png</file>
        <file>images/set2/6H.png</file>
        <file>images/set2/6S.png</file>
        <file>images/set2/7C.png</file>
        <file>images/set2/7D.png</file>
        <file>images/set2/7H.png</file>
        <file>images/set2/7S.png</file>
        <file>images/set2/8C.png</file>
        <file>images/set2/8D.png</file>
        <file>images/set2/8H.png</file>
        <file>images/set2/8S.png</file>
        <file>images/set2/9C.png</file>
        <file>images/set2/9D.png</file>
        <file>images/set2/9H.png</file>
        <file>images/set2/9S.png</file>
        <file>images/set2/10C.png</file>
        <file>images/set2/10D.png</file>
        <file>images/set2/10H.png</file>
        <file>images/set2/10S.png</file>
        <file>images/set2/AC.png</file>
        <file>images/set2/AD.png</file>
        <file>images/set2/AH.png</file>
        <file>images/set2/AS.png</file>
        <file>images/set2/JC.png</file>
        <file>images/set2/JD.png</file>
        <file>images/set2/JH.png</file>
        <file>images/set2/JS.png</file>
        <file>images/set2/KC.png</file>
        <file>images/set2/KD.png</file>
        <file>images/set2/KH.png</file>
        <file>images/set2/KS.png</file>
        <file>images/set2/QC.png</file>
        <file>images/set2/QD.png</file>
        <file>images/set2/QH.png</file>
        <file>images/set2/QS.png</file>
        <file>images/set2/shirt.png</file>
    </qresource>
    <qresource prefix="/wav">
        <file>sound/begin.wav</file>
        <file>sound/card.wav</file>
        <file>sound/deal.wav</file>
        <file>sound/draw.wav</file>
        <file>sound/hit.wav</file>
        <file>sound/loose.wav</file>
        <file>sound/stand.wav</file>
        <file>sound/win.wav</file>
        <file>sound/nomoney.wav</file>
        <file>sound/error.wav</file>
    </qresource>
</RCC>
